DATABASE_URL=postgresql://root@localhost:26257/defaultdb?sslmode=disable

# TruAdapter
TRU_ADAPTER_URL=
TRU_ADAPTER_TOKEN=

ALLOWED_ORIGIN=http://localhost:5173

# Groq
GROQ_API_KEY=

# JWT
JWT_SECRET_KEY=